# ключ проекта
sonar.projectKey=salutejazz-api-1c

# относительный или абсолютный путь к каталогу с исходными кодом
sonar.sources=./src/

# кодировка
sonar.sourceEncoding=UTF-8

# маска поиска файлов на проверку
sonar.inclusions=**/*.bsl

# маска поиска исключений файлов на проверку
# sonar.exclusions=

# игнорирование gitignore
sonar.scm.exclusions.disabled=true

# для Git
# sonar.projectBaseDir=src
# sonar.scm.enabled=true
# sonar.scm.provider=git

# путь к собственному конфигурационному файлу
sonar.bsl.languageserver.overrideConfiguration=true
sonar.bsl.languageserver.configurationPath=./bsl-language-server.json 

# Файлы замечаний от внешних инструментов (в формате json)- 1C:АПК, 1C:EDT и т.п.
# sonar.bsl.languageserver.reportPaths=acc-json.json

# путь к внешним отчетам
# sonar.externalIssuesReportPaths=./tools/acc-export/acc-generic-issue.json

# Файлы замечаний от внешних инструментов (в формате json)- 1C:АПК, 1C:EDT и т.п.
# sonar.bsl.acc.externalRulesPath=./edt-validate.json,./acc.json
# sonar.bsl.acc.externalRulesPath=acc-json.json

# Файл замечаний от внешних инструментов (в формате xml) от 1C:АПК - устарел
# sonar.bsl.acc.resultsPath=./acc.xml

# путь к папке с данными покрытия тестами
#sonar.coverageReportPaths=./tools/coverage/result/genericCoverage.xml